KTOR_ENV=development
LOG_LEVEL=debug

STUDIO_DOMAIN=rdf.studio.localdev
STUDIO_SKIP_AUTH=true

# These tokens should be long and random

SESSION_SECRET=
# Shared with the backend
JWT_ENCRYPTION_TOKEN=

# Error reporting
# SERVER_BUGSNAG_KEY=

# Maps support
# MAPBOX_KEY=[https://account.mapbox.com/]
# MAPBOX_USERNAME=[https://account.mapbox.com/]
